@import "./font.less";

html,
body {
  height: 100%;
  width: 100%;
  overflow: auto;
  min-width: 1120px;
  min-height: 600px;
  position: relative;
  background: rgb(231, 232, 241);
}

html {
  line-height: 1.15;
}

body {
  font: 14px/1.2 -apple-system, PingFang SC, Hiragino Sans GB, Arial,
    Microsoft YaHei, Helvetica Neue, sans-serif;
  text-rendering: optimizeLegibility;
}
